{
  "name": "vue-template-babel-compiler-nuxt-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "debugDev": " node --inspect-brk ./node_modules/nuxt/bin/nuxt.js --runInBand",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "vue-template-babel-compiler": "^1.0.3"
  }
}
